# CustomRibbonWindow

./: CustomRibbonWindow.sln  README.md
CustomRibbonWindow/: App.xaml  App.xaml.cs  CustomRibbonWindow.csproj  MainWindow.xaml  MainWindow.xaml.cs
CustomRibbonWindow/Core/: StatusbarContent.cs  StatusbarDialog.cs  StatusbarMainWindow.cs
CustomRibbonWindow/Core/BaseClass/: BindableObjectBase.cs  BindableObjectProperty.cs  DelegateCommand.cs  DialogViewModelBase.cs  DisposableBase.cs  EnumerationBase.cs  IEnumerationBase.cs  SerializeFormatter.cs  SerializeHelper.cs  SettingsLocation.cs  SmartSettingsBase.cs  ViewModelBase.cs
CustomRibbonWindow/Core/BaseFunction/: DialogManager.cs  SwitchAnimations.cs  UserPreferences.cs  WaitCursor.cs
CustomRibbonWindow/Core/Graphic/: GeometryIcon.cs  GeometryTools.cs  VisualTreeHelpers.cs
CustomRibbonWindow/Extension/System.Windows.Controls/: RibbonButtonExtensions.cs
CustomRibbonWindow/Resources/Style/: ApplicationCore.xaml  DialogWindowIcon.xaml  GeometryIcon.xaml  MainWindowIcon.xaml
CustomRibbonWindow/View/ContentControl/: HomeCtrl.xaml  HomeCtrl.xaml.cs
CustomRibbonWindow/View/Dialog/: DialogEins.xaml  DialogEins.xaml.cs  ItemTemplateDialogWindow.xaml  ItemTemplateDialogWindow.xaml.cs
CustomRibbonWindow/View/Main/: MainWindow.xaml  MainWindow.xaml.cs
CustomRibbonWindow/ViewModel/: DialogEinsVM.cs
CustomRibbonWindow/_WindowBase/: EnumerationBase.cs  GeometryIcon.cs  GeometryTools.cs  IEnumerationBase.cs
_Snippets/: ptaDocme.snippet  ptaPrivateClass.snippet  ptaWeakevent.snippet
