<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
	<CodeSnippet Format="1.0.0">
		<Header>
			<Title>Erstellen einer Private Methode</Title>
			<Shortcut>ptaprivateclass</Shortcut>
			<Description>WeakEventManager Definition mit einem Methodenhandler</Description>
			<Author>Gerhard Ahrens</Author>
			<SnippetTypes>
				<SnippetType>Expansion</SnippetType>
			</SnippetTypes>
		</Header>
		<Snippet>
			<Declarations>
				<Literal>
					<ID>MethodeName</ID>
					<ToolTip>Name der private Methode</ToolTip>
					<Default>MethodeName</Default>
				</Literal>
				<Literal>
					<ID>EventArgs</ID>
					<ToolTip>Name des Eventargument</ToolTip>
					<Default>RoutedEventArgs</Default>
				</Literal>
				<Literal>
					<ID>this</ID>
					<ToolTip>Name des Control/Klasse dass das Event beinhaltet</ToolTip>
					<Default>this.ControlName</Default>
				</Literal>
				<Literal>
					<ID>Eventname</ID>
					<ToolTip>Name des Event im Control/Klasse</ToolTip>
					<Default>Click</Default>
				</Literal>
				<Literal>
					<ID>Handlername</ID>
					<ToolTip>Name des private Eventhandler</ToolTip>
					<Default>OnControlNameClick</Default>
				</Literal>
			</Declarations>
			<Code Language="csharp">
			<![CDATA[
			private object $MethodeName$()
			{
				try
				{
				}
				catch (Exception ex)
				{
					string errorText = ex.Message;
					throw;
				}
				
				return default;
			}
			]]>
			</Code>
		</Snippet>
	</CodeSnippet>
</CodeSnippets>
