<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataRepository\" />
    <Folder Include="Extension\System.Windows.Controls\" />
    <Folder Include="ViewModel\" />
  </ItemGroup>

</Project>
