<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Images\app.ico" />
    <None Remove="Resources\Images\AppTemplate.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\Images\AppTemplate.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\app.ico" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Core\BaseFunction\" />
    <Folder Include="Core\ClassInterface\" />
    <Folder Include="DataRepository\" />
    <Folder Include="Extension\System.Windows.Controls\" />
    <Folder Include="View\Converter\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="View\Dialog\ItemTemplateDialogWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
